<?php

use yii\db\Migration;

class m160604_173504_seed_dictionary extends Migration
{
    public function safeUp()
    {
        $this->batchInsert('words_en', ['name', 'created_at', 'updated_at'], [
            ['apple', 1465062092, 1465062092 ],
            ['peach', 1465062092, 1465062092 ],
            ['orange', 1465062092, 1465062092 ],
            ['grape', 1465062092, 1465062092 ],
            ['lemon', 1465062092, 1465062092 ],
            ['pineapple', 1465062092, 1465062092 ],
            ['watermelon', 1465062092, 1465062092 ],
            ['coconut', 1465062092, 1465062092 ],
            ['banana', 1465062092, 1465062092 ],
            ['pomelo', 1465062092, 1465062092 ],
            ['strawberry', 1465062092, 1465062092 ],
            ['raspberry', 1465062092, 1465062092 ],
            ['melon', 1465062092, 1465062092 ],
            ['apricot', 1465062092, 1465062092 ],
            ['mango', 1465062092, 1465062092 ],
            ['pear', 1465062092, 1465062092 ],
            ['pomegranate', 1465062092, 1465062092 ],
            ['cherry', 1465062092, 1465062092 ],
        ]);

        $this->batchInsert('words_ru', ['name', 'created_at', 'updated_at'], [
            ['яблоко', 1465062092, 1465062092 ],
            ['персик', 1465062092, 1465062092 ],
            ['апельсин', 1465062092, 1465062092 ],
            ['виноград', 1465062092, 1465062092 ],
            ['лимон', 1465062092, 1465062092 ],
            ['ананас', 1465062092, 1465062092 ],
            ['арбуз', 1465062092, 1465062092 ],
            ['кокос', 1465062092, 1465062092 ],
            ['банан', 1465062092, 1465062092 ],
            ['помело', 1465062092, 1465062092 ],
            ['клубника', 1465062092, 1465062092 ],
            ['малина', 1465062092, 1465062092 ],
            ['дыня', 1465062092, 1465062092 ],
            ['абрикос', 1465062092, 1465062092 ],
            ['манго', 1465062092, 1465062092 ],
            ['слива', 1465062092, 1465062092 ],
            ['гранат', 1465062092, 1465062092 ],
            ['вишня', 1465062092, 1465062092 ],
        ]);

        $this->batchInsert('dictionary', ['words_en_id', 'words_ru_id', 'created_at', 'updated_at'], [
            [1, 1, 1465062092, 1465062092 ],
            [2, 2, 1465062092, 1465062092 ],
            [3, 3, 1465062092, 1465062092 ],
            [4, 4, 1465062092, 1465062092 ],
            [5, 5, 1465062092, 1465062092 ],
            [6, 6, 1465062092, 1465062092 ],
            [7, 7, 1465062092, 1465062092 ],
            [8, 8, 1465062092, 1465062092 ],
            [9, 9, 1465062092, 1465062092 ],
            [10, 10, 1465062092, 1465062092 ],
            [11, 11, 1465062092, 1465062092 ],
            [12, 12, 1465062092, 1465062092 ],
            [13, 13, 1465062092, 1465062092 ],
            [14, 14, 1465062092, 1465062092 ],
            [15, 15, 1465062092, 1465062092 ],
            [16, 16, 1465062092, 1465062092 ],
            [17, 17, 1465062092, 1465062092 ],
            [18, 18, 1465062092, 1465062092 ],
        ]);
    }

    public function safeDown()
    {
        // TODO postgresql specific
        $this->execute('TRUNCATE TABLE dictionary RESTART IDENTITY CASCADE');
        $this->execute('TRUNCATE TABLE words_en RESTART IDENTITY CASCADE');
        $this->execute('TRUNCATE TABLE words_ru RESTART IDENTITY CASCADE');
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {

    "apple": "яблоко",

    "pear": "персик",

    "orange": "апельсин",

    "grape": "виноград",

    "lemon": "лимон",

    "pineapple": "ананас",

    "watermelon": "арбуз",

    "coconut": "кокос",

    "banana": "банан",

    "pomelo": "помело",

    "strawberry": "клубника",

    "raspberry": "малина",

    "melon": "дыня",

    "apricot": "абрикос",

    "mango": "манго",

    "pear": "слива",

    "pomegranate": "гранат",

    "cherry": "вишня"

    }

    public function safeDown()
    {
    }
    */
}
